/* STYLES FOR ABOVE THE FOLD */
/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0rem) {
  #hero-2173 {
    overflow: hidden;
    background-color: #f7f7f7;
    position: relative;
    z-index: 1;
  }
  #hero-2173 .cs-content {
    position: relative;
    z-index: 1;
  }
  #hero-2173 .cs-wrapper {
    /* 60px - 80px top */
    /* 60px - 100px Bottom */
    padding: clamp(3.75rem, 5vw, 5rem) 1rem clamp(3.75rem, 9.6vw, 6.25rem);
  }
  #hero-2173 .cs-flex {
    /* changes to clamp at tablet */
    padding-left: 3.75rem;
  }
  #hero-2173 .cs-title {
    /* 39px - 82px */
    font-size: clamp(2.4375rem, 6.5vw, 5.125rem);
    text-transform: uppercase;
    line-height: 1.1em;
    max-width: 18ch;
    /* 16px - 78px */
    margin-bottom: clamp(1rem, 6vw, 4.875rem);
  }
  #hero-2173 .cs-text {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    margin-bottom: 1rem;
  }
  #hero-2173 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #hero-2173 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #hero-2173 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #hero-2173 .cs-button-solid:hover:before {
    width: 100%;
  }
  #hero-2173 .cs-picture {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    z-index: 1;
  }
  #hero-2173 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    position: absolute;
    top: 0;
    left: 0;
  }
  #hero-2173 .cs-picture1 {
    width: 100%;
    height: 110vw;
  }
  #hero-2173 .cs-picture2 {
    width: 100%;
    height: 68vw;
    /* removed at desktop */
    max-height: 21.3125rem;
    margin-left: 4.75rem;
  }
}
/* Tablet - 700px */
@media only screen and (min-width: 43.75rem) {
  #hero-2173 {
    /* make this value the same height as your navigation for best results, and only use a navigation with a background color, not transparent. wont look right */
    margin-top: 7.5rem;
  }
  #hero-2173 .cs-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  #hero-2173 .cs-content {
    width: 57vw;
  }
  #hero-2173 .cs-flex {
    padding-left: 8.75rem;
  }
  #hero-2173 .cs-picture1 {
    width: 56vw;
    height: 100vh;
    position: absolute;
    top: 0%;
    right: 82%;
    z-index: -1;
    transform: translateY(-10rem);
  }
  #hero-2173 .cs-picture2 {
    width: auto;
    margin-left: 13.5rem;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #hero-2173 {
    padding-right: 18.75rem;
  }
  #hero-2173 .cs-content {
    width: 54%;
    max-width: 34rem;
    position: relative;
    z-index: 1;
  }
  #hero-2173 .cs-wrapper {
    padding-left: 0;
    padding-right: 0;
  }
  #hero-2173 .cs-title {
    max-width: 12ch;
  }
  #hero-2173 .cs-picture1 {
    width: 60vw;
    right: calc(100% - 5rem);
  }
  #hero-2173 .cs-picture2 {
    width: 30vw;
    max-width: 21.875rem;
    height: 100vh;
    max-height: 100vh;
    margin: 0;
    position: absolute;
    top: 50%;
    left: calc(100% + 2.5rem);
    transform: translateY(-50%);
  }
}
/* Large Desktop - 1920px */
@media only screen and (min-width: 120rem) {
  #hero-2173 {
    padding-right: 0;
    position: relative;
    z-index: 1;
  }
  #hero-2173 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    padding-right: 5rem;
    box-sizing: border-box;
    position: initial;
  }
  #hero-2173 .cs-content {
    position: initial;
  }
  #hero-2173 .cs-picture1 {
    height: auto;
    margin-right: -5.875rem;
    right: 50%;
    top: 0;
    bottom: 0;
    transform: none;
  }
  #hero-2173 .cs-picture2 {
    height: auto;
    width: 20vw;
    max-height: none;
    max-width: none;
    margin-left: 37.875rem;
    left: 50%;
    top: 0;
    bottom: 0;
    transform: none;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #hero-2173 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #hero-2173 .cs-title {
    position: relative;
    z-index: 1;
  }
  body.dark-mode #hero-2173 .cs-title:before {
    content: '';
    width: 30%;
    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    position: absolute;
    display: block;
    top: -2rem;
    left: -2rem;
    bottom: -2rem;
    z-index: -1;
  }
  body.dark-mode #hero-2173 .cs-title:after {
    content: '';
    width: 30%;
    background: var(--dark);
    opacity: 1;
    position: absolute;
    display: block;
    top: -2rem;
    left: -2rem;
    bottom: -2rem;
    z-index: -2;
  }
}
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0rem) {
  .services {
    z-index: 100;
    position: relative;
    border-top: 0.375em solid var(--primary);
    border-radius: 0.3125em;
    margin: auto;
    margin-top: calc(-167 / 16 * 1em);
    margin-bottom: 3.125em;
    background: #a50113;
    max-width: 82.5em;
    width: 90%;
    padding: 3.125em 1.25em;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
  }
  .services .card {
    display: block;
    margin: auto;
    margin-bottom: 3.125em;
    max-width: 22.3125em;
    width: 100%;
  }
  .services .card picture {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 1.4375em;
    background: var(--primary);
    height: 5.5em;
    width: 5.5em;
  }
  .services .card picture img {
    height: 3em;
    width: 3em;
  }
  .services .card h2 {
    margin-bottom: 0.65em;
    font-size: 2em;
    line-height: 1.35em;
    font-weight: 700;
    color: #000000;
    text-align: center;
  }
  .services .card p {
    opacity: 0.7;
    width: 100%;
    line-height: 1.33333333em;
    text-align: center;
  }
  .services .card:last-of-type {
    margin-bottom: 0;
  }
}
/* Inbetween */
@media only screen and (min-width: 768px) {
  .services {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 98%;
    font-size: min(1.8vw, 1em);
  }
  .services .card {
    margin: 0;
    max-width: 20.3125em;
  }
}
/* Large Desktop */
@media only screen and (min-width: 1300px) {
  .services {
    padding: 3.125em 5em;
  }
  .services .card {
    max-width: 22.3125em;
  }
}
/* Dark mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #services {
    background: var(--primary);
  }
  body.dark-mode #services picture {
    background: var(--primaryDark);
  }
  body.dark-mode #services h2 {
    font-weight: bold;
    color: #fff;
  }
}
