/* STYLES FOR ABOVE THE FOLD */

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #hero-2173 {
        overflow: hidden;
        background-color: #f7f7f7;
        position: relative;
        z-index: 1;

        .cs-content {
            position: relative;
            z-index: 1;
        }

        .cs-wrapper {
            /* 60px - 80px top */
            /* 60px - 100px Bottom */
            padding: clamp(3.75rem, 5vw, 5rem) (16/16rem) clamp(3.75rem, 9.6vw, 6.25rem);
        }

        .cs-flex {
            /* changes to clamp at tablet */
            padding-left: (60/16rem);
        }

        .cs-title {
            /* 39px - 82px */
            font-size: clamp(2.4375rem, 6.5vw, 5.125rem);
            text-transform: uppercase;
            line-height: 1.1em;
            max-width: 18ch;
            /* 16px - 78px */
            margin-bottom: clamp(1rem, 6vw, 4.875rem);
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-picture {
            width: 100%;
            height: auto;
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: top;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-picture1 {
            width: 100%;
            height: 110vw;
        }

        .cs-picture2 {
            width: 100%;
            height: 68vw;
            /* removed at desktop */
            max-height: (341/16rem);
            margin-left: (76/16rem);
        }
    }
}

/* Tablet - 700px */
@media only screen and (min-width: 43.75rem) {
    #hero-2173 {
        /* make this value the same height as your navigation for best results, and only use a navigation with a background color, not transparent. wont look right */
        margin-top: (120/16rem);

        .cs-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .cs-content {
            width: 57vw;
        }

        .cs-flex {
            padding-left: (140/16rem);
        }

        .cs-picture1 {
            width: 56vw;
            height: 100vh;
            position: absolute;
            top: 0%;
            right: 82%;
            z-index: -1;
            transform: translateY(-10rem);
        }

        .cs-picture2 {
            width: auto;
            margin-left: (216/16rem);
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-2173 {
        padding-right: (300/16rem);

        .cs-content {
            width: 54%;
            max-width: (544/16rem);
            position: relative;
            z-index: 1;
        }

        .cs-wrapper {
            padding-left: 0;
            padding-right: 0;
        }

        .cs-title {
            max-width: 12ch;
        }

        .cs-picture1 {
            width: 60vw;
            right: calc(100% - 5rem);
        }

        .cs-picture2 {
            width: 30vw;
            max-width: (350/16rem);
            height: 100vh;
            max-height: 100vh;
            margin: 0;
            position: absolute;
            top: 50%;
            left: calc(100% + 2.5rem);
            transform: translateY(-50%);
        }
    }
}

/* Large Desktop - 1920px */
@media only screen and (min-width: 120rem) {
    #hero-2173 {
        padding-right: 0;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            padding-right: (80/16rem);
            box-sizing: border-box;
            position: initial;
        }

        .cs-content {
            position: initial;
        }

        .cs-picture1 {
            height: auto;
            margin-right: (-94/16rem);
            right: 50%;
            top: 0;
            bottom: 0;
            transform: none;
        }

        .cs-picture2 {
            height: auto;
            width: 20vw;
            max-height: none;
            max-width: none;
            margin-left: (606/16rem);
            left: 50%;
            top: 0;
            bottom: 0;
            transform: none;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-2173 {
            background-color: rgba(0,0,0, .2);
            .cs-title {
                position: relative;
                z-index: 1;

                &:before {
                    content: '';
                    width: 30%;
                    background: rgba(0, 0, 0, .2);
                    opacity: 1;
                    position: absolute;
                    display: block;
                    top: (-32/16rem);
                    left: (-32/16rem);
                    bottom: (-32/16rem);
                    z-index: -1;
                }

                &:after {
                    content: '';
                    width: 30%;
                    background: var(--dark);
                    opacity: 1;
                    position: absolute;
                    display: block;
                    top: (-32/16rem);
                    left: (-32/16rem);
                    bottom: (-32/16rem);
                    z-index: -2;
                }
            }
        }
    }
}





/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    .services {
        z-index: 100;
        position: relative;
        border-top: (6/16em) solid var(--primary);
        border-radius: (5/16em);
        margin: auto;
        margin-top: calc(-167 / 16 * 1em);
        margin-bottom: (50/16em);
        background: #a50113;
        max-width: (1320/16em);
        width: 90%;
        padding: (50/16em) (20/16em);
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
        .card {
            display: block;
            margin: auto;
            margin-bottom: (50/16em);
            max-width: (357/16em);
            width: 100%;

            picture {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                margin: auto;
                margin-bottom: (23/16em);
                background: var(--primary);
                height: (88/16em);
                width: (88/16em);

                img {
                    height: (48/16em);
                    width: (48/16em);
                }
            }
            h2 {
                margin-bottom: (13/20em);
                font-size: (32/16em);
                line-height: (27/20em);
                font-weight: 700;
                color: #000000;
                text-align: center;
            }
            p {
                opacity: 0.7;
                width: 100%;
                line-height: (24/18em);
                text-align: center;
            }
            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
}

/* Inbetween */
@media only screen and (min-width: 768px) {
    .services {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 98%;
        font-size: ~"min(1.8vw, 1em)";

        .card {
            margin: 0;
            max-width: (325/16em);
        }
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
    .services {
        padding: (50/16em) (80/16em);

        .card {
            max-width: (357/16em);
        }
    }
}

/* Dark mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services {
            background: var(--primary);

            picture {
                background: var(--primaryDark);
            }

            h2 {
                font-weight: bold;
                color: #fff;
            }
        }
    }
}




// Testing animated hero section 

